*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 20px;
  font-family: 'Optima';
  background: #202020;
  color: #e2e2e2;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
  height: 300px;
}

.portfolio-img{
  display: block;
  margin-right: 5px;
}

.portfolio-description h6{
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 300;
  opacity: 50%;
  color: #e2e2e2;
}

.portfolio-description h1{
  font: helvetica;
  font-size: 35px;
  font-style: bold;
  color: #e2e2e2;
  margin-top: 15px;
  margin-bottom: 10px;
}
.portfolio-description p{
  text-align: justify;
  opacity: 90%;
}
.section-heading{
  text-align: left;
  margin-top: 20px;
}

.section-heading h1{
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 20px;
  opacity: 80%;
}

.strengths-text{
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  grid-gap: 3px;
  text-align: left;
}

.top-rowp1{
  color: rgb(245,245,245);
  font-size: 20px;
  margin-top:10px;
  margin-bottom: 10px;
}